### Amazon Recommendation System


### In this lesson, we will implement a recommendation system for the Amazon shopping site

<img src=https://m.media-amazon.com/images/G/03/gc/designs/livepreview/blue_hero_logo_noto_email_v2016_de-main._CB467020238_.png width='400'>

In [1]:
import pandas as pd
import numpy as np
#pd.set_option("display.max_columns",181)
#pd.set_option("display.max_rows",None)

In [2]:
df = pd.read_csv("ratings_Electronics .csv")

In [3]:
df.head()

    AKM1MP6P0OYPR  0132793040  5.0  1365811200
0  A2CX7LUOHB2NDG  0321732944  5.0  1341100800
1  A2NWSAGRHCP8N5  0439886341  1.0  1367193600
2  A2WNBOD3WNDNKT  0439886341  3.0  1374451200
3  A1GI0U4ZRJA8WN  0439886341  1.0  1334707200
4  A1QGNMC6O1VW39  0511189877  5.0  1397433600

In [4]:
df.columns = ['user_id', 'prod_id', 'rating', 'timestamp']

In [5]:
df.head()

          user_id     prod_id  rating   timestamp
0  A2CX7LUOHB2NDG  0321732944     5.0  1341100800
1  A2NWSAGRHCP8N5  0439886341     1.0  1367193600
2  A2WNBOD3WNDNKT  0439886341     3.0  1374451200
3  A1GI0U4ZRJA8WN  0439886341     1.0  1334707200
4  A1QGNMC6O1VW39  0511189877     5.0  1397433600

In [6]:
df.shape

(7824481, 4)

In [7]:
#data is too much, we will take 5% data
df = df[:int(len(df) * .05)]

## First we will find the most popular product in percentage terms

In [8]:
df_grouped=df.groupby('prod_id').agg({'rating':[np.size,np.sum,np.mean]})

/var/folders/wf/_mmf6yj90nn619dsdnspr0f80000gn/T/ipykernel_1539/714088271.py:1: FutureWarning: The provided callable <function sum at 0x106207740> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_grouped=df.groupby('prod_id').agg({'rating':[np.size,np.sum,np.mean]})
/var/folders/wf/_mmf6yj90nn619dsdnspr0f80000gn/T/ipykernel_1539/714088271.py:1: FutureWarning: The provided callable <function mean at 0x106220860> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_grouped=df.groupby('prod_id').agg({'rating':[np.size,np.sum,np.mean]})

In [9]:
df_grouped

           rating
             size    sum      mean
prod_id
0321732944      1    5.0  5.000000
0439886341      3    5.0  1.666667
0511189877      6   27.0  4.500000
0528881469     27   77.0  2.851852
0558835155      1    3.0  3.000000
...           ...    ...       ...
B0001FV35A      8    9.0  1.125000
B0001FV35K      1    4.0  4.000000
B0001FV35U     59  134.0  2.271186
B0001FV364    167  709.0  4.245509
B0001FV36E    231  860.0  3.722944

[24456 rows x 3 columns]

In [10]:
popular_df=df_grouped.sort_values(('rating','mean'),ascending=False)

In [11]:
popular_df.head()

           rating
             size   sum mean
prod_id
0321732944      1   5.0  5.0
B0000521B9      2  10.0  5.0
B00009R6N2      1   5.0  5.0
B00009R6N9      1   5.0  5.0
B00009R6ND      2  10.0  5.0

In [12]:
grouped_sum=df_grouped['rating']['sum'].sum()

In [13]:
popular_df['percentage']=df_grouped['rating']['sum'].div(grouped_sum)*100

In [14]:
popular_df.head()

           rating            percentage
             size   sum mean
prod_id
0321732944      1   5.0  5.0   0.000321
B0000521B9      2  10.0  5.0   0.000642
B00009R6N2      1   5.0  5.0   0.000321
B00009R6N9      1   5.0  5.0   0.000321
B00009R6ND      2  10.0  5.0   0.000642

In [15]:
popular_df=popular_df.sort_values(('percentage'),ascending=False)

In [16]:
popular_df

           rating                    percentage
             size      sum      mean
prod_id
B0001FTVEK   5345  21418.0  4.007109   1.374616
B00007E7JU   3523  16086.0  4.565995   1.032406
B00004ZCJE   2547  10503.0  4.123675   0.674087
B00007M1TZ   2608  10371.0  3.976610   0.665615
B00001P4ZH   2075   9247.0  4.456386   0.593476
...           ...      ...       ...        ...
9991330038      1      1.0  1.000000   0.000064
9991546634      1      1.0  1.000000   0.000064
B000000O2H      1      1.0  1.000000   0.000064
B00006B9M8      1      1.0  1.000000   0.000064
9983039745      1      1.0  1.000000   0.000064

[24456 rows x 4 columns]


## The first 5 products to be recommended to customers who visit Amazon for the first time may be